<!DOCTYPE html>

<style>
  button {
    background: black;
    color: white;
    border: 0;
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 10px;
    font-size: 20px;
  }

  img,
  canvas {
    background: linear-gradient(black, #003);
    max-width: 100%;
  }

  canvas {
    image-rendering: optimizeSpeed;
    image-rendering: -moz-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: -o-crisp-edges;
    image-rendering: crisp-edges;
    -ms-interpolation-mode: nearest-neighbor;
}
</style>


<canvas id="scene"></canvas>

<!-- <button>CONVERT</button> -->

<script type="text/javascript" src="js/example2.js"></script>

</script>
